<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#333333</color>
    <color name="orange">#FE6A16</color>
    <color name="whitish">#E5E5E5</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#888888</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#888888</color>
</resources>
